&crunml
    rainFile = "pre/pre_<startdate>_<enddate>.nc"
    lwdnFile = "dlwrf/dlwrf_<startdate>_<enddate>.nc"
    swdnFile = "tswrf/tswrf_<startdate>_<enddate>.nc"
    presFile = "pres/pres_<startdate>_<enddate>.nc"
    qairFile = "spfh/spfh_<startdate>_<enddate>.nc"
    TmaxFile = "tmax/tmax_<startdate>_<enddate>.nc"
    TminFile = "tmin/tmin_<startdate>_<enddate>.nc"
    uwindFile = "ugrd/ugrd_<startdate>_<enddate>.nc"
    vwindFile = "vgrd/vgrd_<startdate>_<enddate>.nc"
    fDiffFile = "fd/fd_<startdate>_<enddate>.nc"
    CO2File = "co2/co2_17000101_20221231.txt"
    NDepFile = "ndep/NDep_<startdate>_<enddate>.nc"
    LandMaskFile = "SE-NSW-Mask.nc"
    rainRecycle = T
    lwdnRecycle = T
    swdnRecycle = T
    presRecycle = T
    qairRecycle = T
    TmaxRecycle = T
    TminRecycle = T
    uWindRecycle = T
    vWindRecycle = T
    fDiffRecycle = T
    CO2Method = "1700"
    NDepMethod = "1850"
    ReadDiffFrac = .TRUE.
    DThrs        = 3.0                ! **CABLE** timestep hours (not the met timestep)
    LeapYears    = .FALSE.
/
