&cablenml
    cable_user%climate_fromZero = F
    cable_user%YearStart        = 1700
    cable_user%YearEnd          = 1900
    icycle                      = 2
    spincasa                    = F
    cable_user%CASA_fromZero    = F
    cable_user%CASA_dump_read   = F
    cable_user%CASA_dump_write  = F
    cable_user%casa_spin_startyear  = 1850
    cable_user%casa_spin_endyear    = 1859
    cable_user%limit_labile     = F
    cable_user%POP_fromZero     = F
    cable_user%POP_out          = "ini"
    cable_user%POPLUC           = T
    cable_user%POPLUC_RunType   = "restart"
    cable_user%c13o2            = F
    cable_user%MetType          = "cru"
/
