&cablenml
    filename%restart_out        = "restart/cable_rst.nc"
    cable_user%climate_restart_out  = "restart/climate_rst_for_LUC.nc"
    cable_user%POP_restart_out  = "POP_rst.nc"
    casafile%cnpepool           = "restart/CASA"
    cable_user%climate_fromZero = T
    cable_user%YearStart        = 1841
    cable_user%YearEnd          = 1860
    icycle                      = 2
    spincasa                    = F
    cable_user%CASA_fromZero    = T
    cable_user%CASA_dump_read   = F
    cable_user%CASA_dump_write  = F
    cable_user%casa_spin_startyear  = 1850
    cable_user%casa_spin_endyear    = 1859
    cable_user%limit_labile     = T
    cable_user%POP_fromZero     = T
    cable_user%POP_out          = "ini"
    cable_user%POPLUC           = F
    cable_user%POPLUC_RunType   = "static"
    cable_user%c13o2            = F
    cable_user%MetType          = "cru"
/
