&cablenml
    filename%restart_in         = "cable_rst.nc"
    cable_user%climate_restart_in   = "climate_rst.nc"
    cable_user%POP_restart_in   = "POP_rst.nc"
    casafile%cnpipool           = "CASA"
    casafile%c2cdumppath        = "./"
    filename%restart_out        = "restart/cable_rst.nc"
    cable_user%climate_restart_out  = "restart/climate_rst.nc"
    cable_user%POP_restart_out  = "restart/POP_rst.nc"
    cable_user%LUC_restart_out  = "restart/LUC_rst.nc"
    casafile%cnpepool           = "restart/CASA"
    cable_user%climate_fromZero = F
    cable_user%YearStart        = 1580
    cable_user%YearEnd          = 1699
    icycle                      = 12
    spincasa                    = F
    cable_user%CASA_out_freq    = "annually"
    cable_user%CASA_fromZero    = F
    cable_user%CASA_dump_read   = T
    cable_user%CASA_dump_write  = F
    cable_user%casa_spin_startyear  = 1841
    cable_user%casa_spin_endyear    = 1860
    cable_user%limit_labile     = F
    cable_user%POP_fromZero     = F
    cable_user%POP_out          = "ini"
    cable_user%POPLUC           = T
    cable_user%POPLUC_RunType   = "static"
    cable_user%c13o2            = F
    cable_user%MetType          = "cru"
/
